# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aolf_gsec

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=346387621516-as6nj8i9i4t6mh1lhnrm7v22cip4a3u8.apps.googleusercontent.com 